//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Choice
    {
        public int ChoiceID { get; set; }
        public string ChoiceText { get; set; }
        public Nullable<bool> isAnswer { get; set; }
        public Nullable<bool> isSelected { get; set; }
        public Nullable<int> QUESTION_ID { get; set; }
    
        public virtual QUESTION QUESTION { get; set; }
    }
}
