//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EXAM_SUBJECT
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EXAM_SUBJECT()
        {
            this.QUESTIONs = new HashSet<QUESTION>();
        }
    
        public int SUBJECT_ID { get; set; }
        public string NAME { get; set; }
        public string SUBJECT_DESCRIPTION { get; set; }
        public Nullable<System.DateTime> Create_At { get; set; }
        public Nullable<System.DateTime> End_At { get; set; }
        public Nullable<int> ExamID { get; set; }
        public Nullable<int> QuestionID { get; set; }
    
        public virtual EXAM EXAM { get; set; }
        public virtual QUESTION QUESTION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<QUESTION> QUESTIONs { get; set; }
    }
}
