//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class RESULT
    {
        public int RESULT_ID { get; set; }
        public string RESULT1 { get; set; }
        public Nullable<int> CANDIDATE_ID { get; set; }
        public Nullable<int> EXAM_ID { get; set; }
        public Nullable<int> SCORE { get; set; }
        public string RESULT_STATUS { get; set; }
    
        public virtual CANDIDATE CANDIDATE { get; set; }
        public virtual EXAM EXAM { get; set; }
    }
}
