//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlBusTicket2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Bus_Route
    {
        public int Bus_Route_Id { get; set; }
        public string Bus_Route_Name { get; set; }
        public string Bus_Route_Desc { get; set; }
    }
}
