//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlBusTicket2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket_Order
    {
        public int Ticket_Order_Id { get; set; }
        public Nullable<int> Customer_Order_Id { get; set; }
        public Nullable<int> Ticket_Id { get; set; }
    
        public virtual Customer_Order Customer_Order { get; set; }
        public virtual Ticket Ticket { get; set; }
    }
}
