//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OnlBusTicket2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ticket_Type
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Ticket_Type()
        {
            this.Tickets = new HashSet<Ticket>();
        }
    
        public int Ticket_Type_Id { get; set; }
        public Nullable<int> Bus_Id { get; set; }
        public string Ticket_Type_Desc { get; set; }
        public Nullable<System.DateTime> Start_Day { get; set; }
        public Nullable<System.DateTime> End_Day { get; set; }
        public Nullable<int> Quantity { get; set; }
        public Nullable<int> Status_Id { get; set; }
        public Nullable<decimal> Price { get; set; }
    
        public virtual Bus Bus { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Ticket> Tickets { get; set; }
        public virtual Ticket_Status Ticket_Status { get; set; }
    }
}
