//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CANDIDATE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CANDIDATE()
        {
            this.RESULTs = new HashSet<RESULT>();
        }
    
        public int CANDIDATE_ID { get; set; }
        public Nullable<int> EXAM_ID { get; set; }
        public string CANDIDATE1 { get; set; }
        public string FIRST_NAME { get; set; }
        public string LAST_NAME { get; set; }
        public Nullable<System.DateTime> DOB { get; set; }
        public string IDENTITY_ID { get; set; }
        public string JOB { get; set; }
        public string EDUCATION { get; set; }
        public string USERNAME { get; set; }
        public string PASS { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string CANDIDATE_STATUS { get; set; }
    
        public virtual EXAM EXAM { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<RESULT> RESULTs { get; set; }
    }
}
