//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MANAGER
    {
        public int MANAGER_ID { get; set; }
        public string NAME { get; set; }
        public string USERNAME { get; set; }
        public string PASS { get; set; }
        public string EMAIL { get; set; }
        public string PHONE { get; set; }
        public string MANAGER_STATUS { get; set; }
    }
}
