﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Test2.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class T1808M_NguyenTruongGiangEntities : DbContext
    {
        public T1808M_NguyenTruongGiangEntities()
            : base("name=T1808M_NguyenTruongGiangEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<CANDIDATE> CANDIDATEs { get; set; }
        public virtual DbSet<Choice> Choices { get; set; }
        public virtual DbSet<EXAM> EXAMs { get; set; }
        public virtual DbSet<EXAM_SUBJECT> EXAM_SUBJECT { get; set; }
        public virtual DbSet<MANAGER> MANAGERs { get; set; }
        public virtual DbSet<QUESTION> QUESTIONs { get; set; }
        public virtual DbSet<RESULT> RESULTs { get; set; }
    }
}
